{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoderHive-d17170d7-be9b-4d0d-b221-6ca217f2d81c;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=127.0.0.1,1434;Database=CoderHive;User Id=sa; Password=4183771.4604$T"
    "DefaultConnection": "Server=localhost;Port=5432;Database=CoderHive;User Id=postgres;Password=4183771.4604$T"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
