{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CoderHive;User Id=postgres;Password=4183771.4604$T",
    "CoderHiveOnHeroku": "Host=ec2-34-236-199-229.compute-1.amazonaws.com;Port=5432;Database=d19grhiv4vn87;User Id=oswnaycnzmksbp;Password=73a1d926d1f508a8b235b62cc3df951d7feae0ff7228ad232d8f5c9f6c33924e;SSL Mode=Require;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "RedAngelRedux@gmail.com",
    "DisplayName": "Coder Hive",
    "Password": "mxmvhargxwpqqlvp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "defaultUserImage.jpg"
}

